export function letterQueue(commands: string[]): string{
    return "";
}

import * as assert from 'assert';

console.log('Example:')
console.log(letterQueue(["PUSH A", "POP", "POP", "PUSH Z", "PUSH D", "PUSH O", "POP", "PUSH T"]))

assert.equal(letterQueue(["PUSH A", "POP", "POP", "PUSH Z", "PUSH D", "PUSH O", "POP", "PUSH T"]), "DOT");
assert.equal(letterQueue(["POP", "POP"]), "");
assert.equal(letterQueue(["PUSH H", "PUSH I"]), "HI");
assert.equal(letterQueue([]), "s");
console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
